.login {
  position: relative;
  background-image: url('./bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, .5);

    .login-img {
      width: 50px;
      height: 50px;
      margin-left: 50px;
      margin-right: 20px;
    }

    h1 {
      color: #fff;
      font-size: 25px;
      margin: 0;
    }
  }

  .login-section {

    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 400px;
    background-color: #fff;
    padding: 40px;
    h3{
      font-size: 30px;
      font-weight: bold;
    }
    .login-btn{
      width: 100%;
    }
    .login-icon{
      color: rgba(0,0,0,.25 );
    }
  }

}